{"logo": "https://www.hifireport.com/wp-content/uploads/2020/06/hi-res-logo-e1591309989712.jpg",
  "name": "Qobuz_bot",
  "repository": "https://github.com/adrianmejiam/qobuz-dl.git",
  "stack": "container",
  "description": "Qobuz_bot",
  "website": "https://www.facebook.com/groups/250689829912723",
  "env": {
  "API_ID":{
  "description":"23870685",
  "required":true},
  "CODE":{
  "description":"ENTER THE CODE GIVEN BY @HYPEVOIDBOT .....",
  "required":true},
  "API_HASH":{
  "description":"c8db68aee6d3229e86823fda410906fe",
  "required":true},
  "HEROKU":{
  "description":"KEEP IT HEROKU!!!!!!!",
  "required":true},
  "BOT_TOKEN":{
  "description": "7827127082:AAFDK6mR_1Vn_23Msu-AV7n8b-xOLfcc4Dg",
  "required":true}},
  "buildpacks": [{"url": "heroku/python"}]}  
